<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <!--顶部-->
    <RelativeLayout
        android:id="@+id/top_tab"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableEnd="@drawable/ic_launcher_foreground"
            />

    </RelativeLayout>
    <!--底部-->
    <LinearLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:id="@+id/rl_chats"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_chats"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/wd_chats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_chats"
                android:layout_centerHorizontal="true"
                android:text="@string/chats"
                android:textColor="@color/white" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_contacts"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_contacts"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/wd_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_contacts"
                android:layout_centerHorizontal="true"
                android:text="@string/contacts"
                android:textColor="@color/white" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_discover"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_discover"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/wd_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_discover"
                android:layout_centerHorizontal="true"
                android:text="@string/discover"
                android:textColor="@color/white" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_me"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/wd_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_me"
                android:layout_centerHorizontal="true"
                android:text="@string/me"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_layout"
        app:layout_constraintTop_toBottomOf="@id/top_tab"
        app:layout_constraintBottom_toTopOf="@id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" >
    </LinearLayout>
    <!--Frag中间部分-->

</androidx.constraintlayout.widget.ConstraintLayout>